@import "navegador";
@import "reset";
@import "variables";
@import "mixin";
@import "footer";

body{
    background-color: whitesmoke;
    font-family: sans-serif;
}

.sec-home{
    display: flex;
    width: 100%;
    padding: 3rem;
    max-width: 992px;
    margin: auto;
    align-items: center;
    margin: auto;
    .home-cta{
        .cta-text{
            font-size: 18px;
            color: #3d3c3c;
            margin-top:15px;
            margin-bottom: 15px;
        }
        .home-title{
            font-size: 32px;
            margin-bottom: 15px;
        }
        .home-description{
            margin-top: 15px;
        }
    }
    .home-img img{
        width: 320px;
        height: 400px;
        margin-top: 8px;
        margin-left: 10px;
        padding: 10px;
        border-radius: 20px;
        &:hover{
            opacity: 0.7;
        }
    }
}

@media (max-width:750px){
    .sec-home{
        flex-direction: column;
        .home-cta{
            text-align: center;
            .home-title{
                text-align: center;
                width: none;
            }
            .home-description{
                text-align: left;
            }
        }
        .home-img img{
            margin: auto;
        }
    }
}

.sec-empresa{
    width: 100%;
    max-width: 992px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .intro{
        .h2-empresa{
            font-size: 29px;
            text-align: center;
        }
        .p-empresa{
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
        }
    } 
    .features{
        display: flex;
        align-items: center;
        .image img{
            width: 400px;
            height: 450px;
            margin-left: 10px;
            padding: 10px;
            border-radius: 20px;
            margin-top: 15px;
            &:hover{
                opacity: 0.7;
            }
        }
        .texto{
            flex: 1;
            padding: 1rem 0;
            .feature{
                display: flex;
                align-items: center;
                margin: 15px;
                .description{
                    max-width: 20rem;
                    margin-left: 1rem;
                    .description-title{
                        font-size: 1.17rem;
                    }
                    .description-text{
                        font-size: 1rem;
                    }
                }
            }
            .icono-sm{
                font-size: 00.75rem;
                padding: 0.4rem 0.65rem;
                border-radius: 50%;
                box-shadow: 0 0 10px #00000055;
            }
        }
    }
}

@media (max-width:800px){
    .sec-empresa{
        .features{
            flex-direction: column;
            .image img{
                margin: auto;
                width: 320px;
                height: 400px;
            }
        }
    }
}

.imagen-carru{
    img{
        width: 100%;
    }
}

.productosnove{
    .title-novedades{
        font-size: 30px;
    }
    .sub-novedades{
        font-size: 18px;
    }
}

.contenedor-targetas{
    width: 80%;
    .targeta{
        width: 280px;
        margin: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
        margin-bottom: 5rem;
        transition: all 0.25s;
        &:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0,0,0,0.2);
        }
        .card-title{
            text-align: center;
            margin-bottom: 15px;
        }
        .card-text{
            margin-bottom: 15px;
        }
    }
}

@media(max-width:400px){
    .contenedor-targetas{
        width: 95%;
    }
}

.titulo-nutri{
    margin: 10px;
    padding: 10px;
    text-align: center;
}


.alisados{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.text-alisados{
    h1{
        margin-top: 40px;
        text-align: center;
        font-size: 35px;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
}

.tipo-cabello{
    margin: 10px;
    width: 450px;
    img{
        width: 450px;
        border-radius: 8px;
        height: 315px;
    }
    h3{
        text-align:center;
        padding: 9px;
    }
}

.Escribinos{
    background-color: #ebecedf9;
    .contenedor-escribinos{
        height: 250px;
        .boton-escribinos{
            button{
                display: flex;
                flex-direction: column;
                background-color: $color-blue;
                border: none;
                &:hover{
                    background-color:#1d65a5 ;
                }
                a{
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}

@media(max-width:770px){
    .contenedor-escribinos{
        flex-direction: column;
    }
    .text-escribinos{
        text-align: center;
    }
}

.protectoresTermicos{
    h1{
        font-size: 32px;
        text-align: center;
        margin-top: 35px;
        padding: 10px;
    }
}

.sec-protectores{
    display: flex;
    width: 100%;
    max-width: 992px;
    align-items: center;
    margin: auto;
    justify-content: center;
    margin-top: 40px;
    .img-protectores img{
        width: 350px;
        border-radius: 10px;
    }
    .text-protectore{
        padding: 15px;
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
    }
}

@media(max-width:900px){
    .sec-protectores{
        flex-direction: column;
    }
    .sec-protectores .img-protectores img{
        width: 300px;
    }
    .sec-protectores .text-protectore{
        width:70%;
        margin-top: 25px;
    }
}


.nosotros{
    width: 70%;
    margin: auto;
    .nosotros-conteiner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .titulo-nosotros{
            text-align: center;
            font-size: 32px;
            margin-top: 25px;
            padding: 15px;
        }
        .text1 {
            width: 100%;
            p{
                padding:10px 0;
                font-size: 20px;
            }
        }
    }
}

.formulario{
    width: 700px;
    background-color: $color-general;
    margin: auto;
    display: grid;
    padding: 20px;
    border-radius: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:    "contactanos contactanos"
                            "nombre       email"
                            "tel          asunto"
                            "mensaje      mensaje"
                            "boton        boton";
                            label{
                                display: flex;
                                flex-direction: column;
                                color: white;
                                padding: 10px;
                                input{
                                    background-color: $color-general;
                                    border: none;
                                    border-bottom: 1px solid white;
                                    padding: 5px;
                                    color: white;
                                }
                                textarea{
                                    background-color:$color-general;
                                    border: none;
                                    border-bottom: 1px solid white;
                                    padding: 5px;
                                    color: white;
                                }
                            }
                            button{
                                background-color: $color-blue;
                                border: none;
                                width: 98%;
                                margin: auto;
                            }
                            h2{
                                grid-area: contactanos;
                                color: white;
                                padding: 10px;
                            }
                            label:nth-child(2){
                                grid-area:nombre;
                            }
                            label:nth-child(3){
                                grid-area:email;
                            }
                            label:nth-child(4){
                                grid-area:tel;
                            }
                            label:nth-child(5){
                                grid-area:asunto;
                            }
                            label:nth-child(6){
                                grid-area:mensaje;
                            }
                            button{
                                grid-area:boton;
                            }
}

@media(max-width:740px){
    .formulario{
        width: 95%;
        background-color: $color-general;
        margin: auto;
        display: grid;
        border-radius: none;
        grid-template-columns: 1fr ;
        grid-template-areas:    "contactanos"
                                "nombre"
                                "email"
                                "tel"
                                "asunto"
                                "mensaje "
                                "boton";
    }
}


#form-1{
    @include body(relative,7rem)
}

#form-2{
    @include body(relative,15rem)
}

.form-register {
    max-width: 400px;
    width: 90%;
    background: #202022;
    padding: 40px;
    margin: 20px;
    border-radius: 9px;
    font-family: 'calibri';
    color:white ;
    box-shadow: 7px 13px 37px #000;
    h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .controls {
        width: 100%;
        background: white;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1.5px solid #A6A6A6;
        font-family: 'calibri';
        font-size: 18px;
        color: #262626;
    }
    p {
        text-align: center;
        font-size: 17px;
        line-height: 30px;
        margin-bottom: 8px;
    }
    a {
        color: white;
        text-decoration: none;
        &:hover {
            color: white;
            text-decoration: underline;
        }
    }
    .botons {
        width: 100%;
        background: $color-blue;
        border: none ;
        border-radius: 4px;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
    }
}

.sec-benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    .intro{
        .h3-fea{
            margin-top: 25px;
            font-size: 30px;
            text-align: center;
        }
        .p-fea{
            text-align: center;
            font-size: 20px;
        }
    }
    .benefit-cards{
        width: 100%;
        padding: 0 2rem 2rem 2rem;
        text-align: center;
        display: flex;
        .benefit {
            .icon{
                font-size: 8.5rem;
            }
        }
    }
}


.sec-kpis {
    background-color:$color-general;
    width: 100%;
    color: white;
    padding: 4rem;
    display: flex;
    .kpi {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .number {
            font-size: 3.5rem;
            font-weight: 600;
        }
        desc {
            font-size: 0.9rem;
            color: rgba(255, 255, 250, 0.6666666667);
        }
    }
}

@media (max-width:760px){
    .sec-kpis{
        flex-direction: column;
        .kpi{
            padding-bottom: 1.5rem;
        }
    }
}

.sec-onboarding{
    .intro{
        h3{
            text-align: center;
            font-size: 32px;
            margin-top: 25px;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 15px;
        }
    }
    .steps {
        padding: 0 7rem 5rem 7rem;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        .step-separador {
            flex: 1;
            border-top: 2px solid #ddd;
            margin: 0 1rem;
        }
        .icon-desc {
            font-size: 7.5rem;
            text-align: center;
        }
    }
}

@media (max-width:450px){
    .sec-onboarding{
        .steps{
            flex-direction: column;
        }
    }
}

.met-pago{
    i{
        font-size: 3rem;
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
    }
    h3{
        text-align: center;
        margin: 10px;
        padding: 10px;
    }
    .img-pago {
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 600px;
            padding: 10px;
        }
    }
}

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow:0 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
    &:hover{
        text-decoration: none;
        color: #0df053;
        background: #fff;
    }
}
.card-spo{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
        width: 100%;
        height: 400px;
        background-image:url(../multimedia/mujer-maquillaje-artistico.jpg) ;
        .contenedor-spo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            .text-spo{
                color: white;
                text-align: left;
                text-shadow: black 0.1em 0.1em 0.2em;
                font-weight: bold;
                h3{
                    padding-bottom: 15px;
                }
            }
            .button{
                display: flex;
                width: 280px;
                height: 40px;
                justify-content: center;
                align-items: center;
                margin: auto;
                border: none;
                background-color: #040959;
                border-radius: 15px;
                &:hover{
                    background-color: #050DA6;
                }
                a{
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }
                i{
                    margin-right: 5px;
                }
            }
        }
}

@media (max-width:1200px){
    .card-spo{
        .contenedor-spo{
            flex-direction: column;
            width: 90%;
            margin: auto;
            .button{
                margin: auto;
                width: 200px;
            }
            .text-spo{
                h3{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            }
        }
    }
}
